idx/img ref
Restaurant Name
Dish Name
Location
Price
Timings
Seen Bit
Store Bit
Category



1
Zingerman's Delicatessen
Zingerman's Reuben
42.284687, -83.745077
13.99
0700, 2200
0
0
sandwich, quick, takeout



2
Isalita
Baja Fish Tacos
42.279510, -83.744496
12.00
1130, 2300 
0
0
mexican



3
Frita Batidos
Chrorizo Frita
42.280500, -83.749437
8.00
1100, 2399
0
0
sandwich, burger



4
No Thai
Drunken Noodles
42.274585, -83.732943
8.5
1100, 2300
0
0
quick, thai, takeout



5
Real Seafood Company
Tuna Tartare
42.278402, -83.748609
14.95
1130, 2300
0
0
seafood



